# webapp_parallel

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
.github/workflows/: Playwright.yml
TestRunnerSuites/: FullRegressionSuite.xml  ProdSmokeSuite.xml  RCSmokeSuite.xml
UserSession/: session.json
src/main/java/com/truvideo/constants/: AppConstants.java
src/main/java/com/truvideo/factory/: AppiumFactory.java  PlaywrightFactory.java  SessionManagement.java
src/main/java/com/truvideo/mobilepages/: DealerCodePage.java  RO_ListPage.java  UserListPage.java
src/main/java/com/truvideo/pages/: AccountSettingPage.java  ChatPage.java  ContactList.java  DealerGroupPage.java  DealersPage.java  DevicesPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MessageScreen_Order.java  MessageScreen_Prospect.java  Multimediapage.java  OrderListPage.java  ProspectDetailPage.java  ProspectListPage.java  ReminderPage.java  RepairOrderDetailPage.java  SavedVideoLibraryPage.java  SignUpPage.java  TrainingPage.java  UserGroupPage.java  UserPage.java
src/main/java/com/truvideo/utility/: ExcelUtils.java  JavaUtility.java
src/main/resources/: log4j2.xml
src/test/java/com/truvideo/base/: BaseTest.java
src/test/java/com/truvideo/tests/: ChatpageTest.java  DealersPageTest.java  DevicesPageTest.java  ForgotPasswordPageTest.java  HomePageTest.java  LoginPageTest.java  Message_RepairOrdertest.java  Message_SaleOrdertest.java  Multimediapagetest.java  OrderListPageTest.java  ProspectDetailPageTest.java  ProspectListPageTest.java  ReminderPageTest.java  RepairOrderDetailPageTest.java  SavedVideoLibraryPageTest.java  SignUpPageTest.java  UserPageTest.java  exampleemail.java
src/test/java/com/truvideo/testutils/: AdditionalDescriptions.java  JiraTestCaseUtils.java  Listeners.java  MyScreenRecorder.java  TestUtils.java
src/test/resources/: CreateUserDataunique_data_advisor.csv  CreateUserDataunique_data_technician.csv
src/test/resources/CreateUserData/: unique_data_advisor.csv  unique_data_technician.csv
src/test/resources/TestCaseData/: ManualTestCases.xlsx  ~$ManualTestCases.xlsx
src/test/resources/config/: config.properties
